<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birds and Animal Watcher</title>
    <style>
        body{
            margin: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #fff;
            font-family: Arial, sans-serif;
        }
        .container{
            margin: 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        button {
            background-color: #007BFF;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }
        button:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Birds and Animals Watcher</h1>
        <button onclick="loginnext()">Login</button>
        <script>
            function loginnext(){
                window.location="./login.html"
            }
        </script>
    </div>
</body>

</html>
